FontDialog.xaml

<Window x:Class="notepad1.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:notepad1"
        mc:Ignorable="d"
        Title="FontDialog" Height="450" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>
        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>28</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>72</sys:Double>
        </x:Array>
        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>
        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,18,38" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top">Font Family</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                     SelectedItem="{Binding Family}"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0,-0.4,38" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top">Font Size</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                     SelectedItem="{Binding Size}"
                     SelectedIndex="0"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock>Font Styles</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                      SelectedItem="{Binding Style}"
                      SelectedIndex="0"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,18,0">
            <TextBlock>Font Weight</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                      SelectedItem="{Binding Weight}"
                      SelectedIndex="0"/>

        </StackPanel>

    </Grid>
</Window>
