MainWindow.xaml

<Window x:Class="notepad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad1"
        xmlns:viewmodels="clr-namespace:notepad1.ViewModels"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.isWrapped}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <RichTextBox DockPanel.Dock="Bottom" Name="RTB1"
                     HorizontalScrollBarVisibility="Visible" DataContext="{Binding File.Document}"
                       TextBlock.FontFamily="{Binding FilePath}" Height="20"
                     />
        <DockPanel>

            <TextBox x:Name="TextBox" DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </DockPanel>
    </DockPanel>
</Window>
